spring.application.name=fileCompressor

# SERVER CONFIG
server.port=8080

# FILE SIZE LIMITS FOR UPLOAD
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# This allows requests from localhost:3000 (React dev server)
spring.web.cors.allowed-origins=http://localhost:3000